# DummyChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/android/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/certificate/: MyChat
app/src/main/java/android/chat/: SpalshActivity.kt
app/src/main/java/android/chat/adapter/: ChatAdapter.java  GroupChatAdapter.java  HomeCommonAdapter.java  HomePagerAdapter.java  SubjectListAdapter.java  UserAdapter.java
app/src/main/java/android/chat/application/: ChatApplication.java
app/src/main/java/android/chat/background/: FirebaseDbToRoomDataUpdateTask.java  FirebaseMessageReadJobService.java  MessageReadingService.java
app/src/main/java/android/chat/data/: DatabaseHelper.java  PreferenceManager.java
app/src/main/java/android/chat/listeners/: OnActionListener.java  OnFirebasseActionListener.java  StudentTeacherOrSubjectListener.java  SubjectSelectListener.java
app/src/main/java/android/chat/model/: Subject.java  Usem.kt  UserOrGroupDetails.java
app/src/main/java/android/chat/room/: AppDatabase.java  ChatDataHolder.java  UserENtity.java
app/src/main/java/android/chat/scheduler/: MyJobService.java
app/src/main/java/android/chat/util/: AnalyticsUtil.java  AppPreferenceManager.java  ApplicationUtils.java  BuildConfig.java  BuildUtil.java  ChatMessageDiffCallback.java  CommonUtils.java  Constants.java  DialogUtil.java  FileUtil.java  FragmentUtil.java  (+7 more)
app/src/main/res/drawable/: btn_selector.xml  btn_selector_with_boarder.xml  circle_bg_textview.xml  circle_shape.xml  circular_bg.xml  circular_bg_image.xml  circular_boarder_with_shadow.xml  drawable_chatbuble_recieve.xml  drawable_chatbuble_send.xml  fab_selector.xml  google_selector.xml  ic_attach.xml  ic_camera.xml  ic_cancel.xml  ic_chat_left_arrow.xml  ic_chat_right_arrow.xml  ic_cross.xml  ic_document.xml  ic_download_button.xml  ic_forward.xml  ic_keyboard.xml  ic_left_arrow.xml  ic_location.xml  ic_people_grey.xml  ic_person_24dp.xml  ic_round_double_tick.xml  ic_round_single_tick.xml  ic_send.xml  ic_video.xml  loadmore_bg.xml  rounded_bg.xml  rounded_chat_edittext.xml  rounded_corner_4dp.xml  rounded_textview.xml  rounded_with_allside.xml  rounded_without_lefttop.xml  rounded_without_righttop.xml  selector_parentfilter.xml  smooth_progress_drawable.xml  smooth_progressbar_drawable.xml
app/src/main/res/drawable-nodpi/: splash_gradient_bg.xml
app/src/main/res/drawable-v21/: green_trading_button_selected.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat1.xml  activity_home.xml  activity_spalsh.xml  bottomsheet_attach.xml  bottomsheet_subjects.xml  custom_tab_layout.xml  dialogfragment_base.xml  dialogfragment_login.xml  dialogfragment_profile.xml  dialogfragment_register.xml  fragment_base.xml  fragment_user_tab.xml  itemview_chat_date.xml  itemview_chat_image.xml  itemview_chat_text.xml  itemview_chat_video.xml  itemview_doc.xml  itemview_imageslider.xml  itemview_message_recieved.xml  itemview_student.xml  itemview_subject.xml  itemview_subject_list.xml  itemview_user.xml
app/src/main/res/menu/: home_menu.xml  menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_widgets.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/chat/: ExampleUnitTest.kt
(+28 files in other folders)
