<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayoutRootChatVideo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_5dp"
    android:padding="@dimen/dimen_10dp"
    xmlns:tool="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewLeftArrowChatVideo"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_chat_left_arrow"
            />

        <LinearLayout
            android:id="@+id/llout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageViewLeftArrowChatVideo"
            android:layout_toLeftOf="@+id/imageViewRightArrowChatVideo"
            android:layout_toRightOf="@+id/imageViewLeftArrowChatVideo"
            android:layout_toStartOf="@+id/imageViewRightArrowChatVideo"
            android:background="@drawable/rounded_with_allside"
            android:orientation="vertical"
            >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewUserNameChatVideo"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Sibaprasad Mohanty"
                android:textSize="@dimen/dimen_14sp"
                />

            <RelativeLayout
                android:id="@+id/relativeLayoutVideoChat"
                android:layout_width="@dimen/dimen_250dp"
                android:layout_height="@dimen/dimen_200dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                >



                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageViewChatVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/ic_launcher"
                    />

                <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                    android:id="@+id/textViewUserMessageChatVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_12sp"
                    android:text="Sibaprasad Mohantyasdasdkasjdhask daskjdhas kjdhas djashkd jkdhaks jdas kdjhaks jd asdjasdjahsk dashkdkasjdhak sjdhas kd"
                    android:layout_alignParentBottom="true"
                    android:background="#80000000"
                    android:textColor="@color/white"
                    emojicon:emojiconSize="28sp"/>


                <ProgressBar
                    android:id="@+id/progressBarDownloadPercentageVideo"
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="@dimen/dimen_60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circular_boarder_with_shadow"
                    android:visibility="gone"
                    tool:visibility="visible"
                    />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageViewDownloadOrCancelVideo"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_download_button"
                    android:padding="@dimen/dimen_5dp"
                    android:visibility="gone"
                    tool:visibility="visible"
                    />



            </RelativeLayout>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewUserTimeChatVideo"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/dimen_12sp"
                android:layout_gravity="right"
                android:gravity="right"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonApprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approve"
                android:layout_below="@+id/llout"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/green_trading_button_selected"
                />

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewRightArrowChatVideo"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-10dp"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_chat_right_arrow"
            />

    </RelativeLayout>



</RelativeLayout>