<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:id="@+id/linearLayoutRootChatDate"
    >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewChatDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_3dp"
        android:text="hh"
        android:textSize="@dimen/dimen_14sp"
        android:gravity="center"
        android:padding="1.5dp"
        android:background="@drawable/rounded_with_allside"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>